{
  "github.copilot.chat.codeGeneration.useInstructionFiles": true,
  "github.copilot.chat.commitMessageGeneration.instructions": [
    {
      "file": ".github/instructions/git-commits.instructions.md"
    }
  ]
}
